{
  "name": "fcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejen Shrestha",
  "license": "ISC",
  "dependencies": {
    "firebase": "^4.7.0",
    "live-server": "^1.2.0"
  }
}
